/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
}

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */

.appbar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 0 20px;
  height: 75px;
  background-color: #f7d736;
  margin-bottom: 2%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.subtitle {
  padding: 0 20px;
}

.logo {
  width: 100px;

}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.form-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  margin: 50px;
  width: 30%;
  height: 180px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: space-around;
}

.form-card-title{
  border: none;
  width: 100%;
  height: 50px;
  font-size: 1.5em;
}

.autoresize {
  border: none;
  width: 100%;
  height: 30px;
  font-size: 1em;
}

.card {
  display: flex;
  font-family: 'Permanent Marker', cursive;
  font-size: 16px;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding:  20px;
  height: 120px;
  width: 280px;
  background-color: #ffffff;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-color-1 {
  background-color: #ead3a7;
}

.card-color-2 {
  background-color: #9de0f5;
}

.card-color-3 {
  background-color: #ef89ba;
}

.card-color-4 {
  background-color: #fae890;
}

.card-color-5 {
  background-color: #abe9c1;
}

.card-rotation-1 {
  transform: rotate(1deg);
}

.card-rotation-2 {
  transform: rotate(-1deg);
}

.card-rotation-3 {
  transform: rotate(2deg);
}

.card-rotation-4 {
  transform: rotate(-2deg);
}

.card-rotation-5 {
  transform: rotate(3deg);
}

.card-rotation-6 {
  transform: rotate(-3deg);
}

.card-rotation-7 {
  transform: rotate(4deg);
}

.card-rotation-8 {
  transform: rotate(-4deg);
}

.card-rotation-9 {
  transform: rotate(5deg);
}

.card-rotation-10 {
  transform: rotate(-5deg);
}

.card-rotation-11 {
  transform: rotate(6deg);
}

.card-title {
  font-size: 1.5em;
  color: #2c2c2c;
}

.card-subtitle {
  font-size: 1em;
  color: #4c4c4c;
}

.card-text {
  font-size: 0.8em;
  color: #4c4c4c;
}

.btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  width: 100%;


  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
} 

* {
  outline-color: red;
}